{
  "name": "logseq-things3-plugin",
  "version": "0.0.1",
  "main": "index.html",
  "author": "Kut Harriger",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "2.16.2"
  },
  "logseq": {
    "id": "_e835adb96"
  },
  "scripts": {
    "watch": "npx shadow-cljs watch app",
    "release": "npx shadow-cljs release app"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.1-alpha.34"
  }
}
